export default {
  baseInfo: '基本信息',
  redisVersion: 'Redis版本',
  redisMode: '运行模式',
  standalone: '单机',
  cluster: '集群',
  port: '端口',
  clients: '客户端数',
  uptime: '运行时间(天)',
  usedMemory: '使用内存',
  usedCPU: '使用CPU',
  memoryConfig: '内存配置',
  aofEnabled: 'AOF是否开启',
  rdbSuccess: 'RDB是否成功',
  keyCount: 'Key数量',
  netInOut: '网络入口/出口',
  commandStats: '命令统计',
  memoryInfo: '内存信息',
  no: '否',
  yes: '是',
  loadingText: '拼命读取中',
  peak: '峰值',
  memoryConsume: '内存消耗'
}
