export default {
  title: '标题',
  titlePlaceholder: '请输入标题',
  operator: '操作人员',
  operatorPlaceholder: '请输入操作人员',
  type: '类型',
  typePlaceholder: '类型',
  search: '搜索',
  reset: '重置',
  add: '新增',
  edit: '修改',
  delete: '删除',
  englishTitle: '英文标题',
  chineseTitle: '中文标题',
  status: '状态',
  creator: '创建者',
  createTime: '创建时间',
  operation: '操作',
  englishTitlePlaceholder: '请输入英文标题',
  chineseTitlePlaceholder: '请输入中文标题',
  typePlaceholderSelect: '请选择',
  englishContent: '英文内容',
  chineseContent: '中文内容',
  confirm: '确 定',
  cancel: '取 消',
  addNotice: '添加公告',
  editNotice: '修改公告',
  editSuccess: '修改成功',
  addSuccess: '新增成功',
  deleteSuccess: '删除成功',
  confirmDelete: '是否确认删除公告编号为"{noticeIds}"的数据项?',
  warning: '警告',
  titleRequired: '标题不能为空',
  typeRequired: '类型不能为空'
}
