export default {
  tableName: '表名称',
  tableNamePlaceholder: '请输入表名称',
  tableComment: '表描述',
  tableCommentPlaceholder: '请输入表描述',
  createTime: '创建时间',
  startDate: '开始日期',
  endDate: '结束日期',
  search: '搜索',
  reset: '重置',
  generate: '生成',
  import: '导入',
  edit: '修改',
  delete: '删除',
  index: '序号',
  entity: '实体',
  updateTime: '更新时间',
  operation: '操作',
  preview: '预览',
  sync: '同步',
  generateCode: '生成代码',
  codePreview: '代码预览',
  selectDataToGenerate: '请选择要生成的数据',
  generateSuccessTo: '成功生成到自定义路径：',
  confirmSyncTable: '确认要强制同步"{tableName}"表结构吗？',
  warning: '警告',
  confirm: '确定',
  cancel: '取消',
  syncSuccess: '同步成功',
  confirmDeleteTable: '是否确认删除表编号为"{tableIds}"的数据项?',
  deleteSuccess: '删除成功',
  // genInfoForm 页面
  genTemplate: '生成模板',
  singleTable: '单表（增删改查）',
  treeTable: '树表（增删改查）',
  mainSubTable: '主子表（增删改查）',
  packagePath: '生成包路径',
  packagePathTooltip: '生成在哪个java包下，例如 com.dadsunion.system',
  moduleName: '生成模块名',
  moduleNameTooltip: '可理解为子系统名，例如 system',
  businessName: '生成业务名',
  businessNameTooltip: '可理解为功能英文名，例如 user',
  functionName: '生成功能名',
  functionNameTooltip: '用作类描述，例如 用户',
  parentMenu: '上级菜单',
  parentMenuTooltip: '分配到指定菜单下，例如 系统管理',
  parentMenuPlaceholder: '请选择系统菜单',
  genCodeMethod: '生成代码方式',
  genCodeMethodTooltip: '默认为zip压缩包下载，也可以自定义生成路径',
  zipPackage: 'zip压缩包',
  customPath: '自定义路径',
  customPathTooltip: '填写磁盘绝对路径，若不填写，则生成到当前Web项目下',
  recentPathQuickSelect: '最近路径快速选择',
  restoreDefaultPath: '恢复默认的生成基础路径',
  otherInfo: '其他信息',
  treeCodeField: '树编码字段',
  treeCodeFieldTooltip: '树显示的编码字段名， 如：dept_id',
  treeParentCodeField: '树父编码字段',
  treeParentCodeFieldTooltip: '树显示的父编码字段名， 如：parent_Id',
  treeNameField: '树名称字段',
  treeNameFieldTooltip: '树节点的显示名称字段名， 如：dept_name',
  relationInfo: '关联信息',
  subTableName: '关联子表的表名',
  subTableNameTooltip: '关联子表的表名， 如：sys_user',
  subTableFkName: '子表关联的外键名',
  subTableFkNameTooltip: '子表关联的外键名， 如：user_id',
  pleaseSelect: '请选择',
  selectGenTemplateRequired: '请选择生成模板',
  inputPackagePathRequired: '请输入生成包路径',
  inputModuleNameRequired: '请输入生成模块名',
  inputBusinessNameRequired: '请输入生成业务名',
  inputFunctionNameRequired: '请输入生成功能名',
  // editTable 页面
  basicInfo: '基本信息',
  fieldInfo: '字段信息',
  genInfo: '生成信息',
  columnName: '字段列名',
  columnComment: '字段描述',
  physicalType: '物理类型',
  javaType: 'Java类型',
  javaProperty: 'java属性',
  insert: '插入',
  list: '列表',
  query: '查询',
  queryMethod: '查询方式',
  required: '必填',
  displayType: '显示类型',
  dictType: '字典类型',
  textBox: '文本框',
  textArea: '文本域',
  dropdown: '下拉框',
  radioButton: '单选框',
  checkbox: '复选框',
  dateControl: '日期控件',
  imageUpload: '图片上传',
  fileUpload: '文件上传',
  richTextControl: '富文本控件',
  submit: '提交',
  return: '返回',
  formValidationFailed: '表单校验未通过，请重新检查提交内容'
}
