export default {
  title: 'Title',
  titlePlaceholder: 'Please enter title',
  operator: 'Operator',
  operatorPlaceholder: 'Please enter operator',
  type: 'Type',
  typePlaceholder: 'Type',
  search: 'Search',
  reset: 'Reset',
  add: 'Add',
  edit: 'Edit',
  delete: 'Delete',
  englishTitle: 'English Title',
  chineseTitle: 'Chinese Title',
  status: 'Status',
  creator: 'Creator',
  createTime: 'Create Time',
  operation: 'Operation',
  englishTitlePlaceholder: 'Please enter English title',
  chineseTitlePlaceholder: 'Please enter Chinese title',
  typePlaceholderSelect: 'Please select',
  englishContent: 'English Content',
  chineseContent: 'Chinese Content',
  confirm: 'Confirm',
  cancel: 'Cancel',
  addNotice: 'Add Notice',
  editNotice: 'Edit Notice',
  editSuccess: 'Edit successful',
  addSuccess: 'Add successful',
  deleteSuccess: 'Delete successful',
  confirmDelete: 'Confirm to delete notice with ID "{noticeIds}"?',
  warning: 'Warning',
  titleRequired: 'Title cannot be empty',
  typeRequired: 'Type cannot be empty'
}
