export default {
  tableName: 'Table Name',
  tableNamePlaceholder: 'Please enter table name',
  tableComment: 'Table Description',
  tableCommentPlaceholder: 'Please enter table description',
  createTime: 'Create Time',
  startDate: 'Start Date',
  endDate: 'End Date',
  search: 'Search',
  reset: 'Reset',
  generate: 'Generate',
  import: 'Import',
  edit: 'Edit',
  delete: 'Delete',
  index: 'No.',
  entity: 'Entity',
  updateTime: 'Update Time',
  operation: 'Operation',
  preview: 'Preview',
  sync: 'Sync',
  generateCode: 'Generate Code',
  codePreview: 'Code Preview',
  selectDataToGenerate: 'Please select data to generate',
  generateSuccessTo: 'Successfully generated to custom path: ',
  confirmSyncTable: 'Confirm to force sync "{tableName}" table structure?',
  warning: 'Warning',
  confirm: 'Confirm',
  cancel: 'Cancel',
  syncSuccess: 'Sync successful',
  confirmDeleteTable: 'Confirm to delete data item with table ID "{tableIds}"?',
  deleteSuccess: 'Delete successful',
  // genInfoForm page
  genTemplate: 'Generation Template',
  singleTable: 'Single Table (CRUD)',
  treeTable: 'Tree Table (CRUD)',
  mainSubTable: 'Main-Sub Table (CRUD)',
  packagePath: 'Package Path',
  packagePathTooltip: 'Which java package to generate in, e.g. com.dadsunion.system',
  moduleName: 'Module Name',
  moduleNameTooltip: 'Can be understood as subsystem name, e.g. system',
  businessName: 'Business Name',
  businessNameTooltip: 'Can be understood as function English name, e.g. user',
  functionName: 'Function Name',
  functionNameTooltip: 'Used as class description, e.g. User',
  parentMenu: 'Parent Menu',
  parentMenuTooltip: 'Assign to specified menu, e.g. System Management',
  parentMenuPlaceholder: 'Please select system menu',
  genCodeMethod: 'Code Generation Method',
  genCodeMethodTooltip: 'Default is zip package download, or you can customize the generation path',
  zipPackage: 'Zip Package',
  customPath: 'Custom Path',
  customPathTooltip:
    'Fill in the absolute disk path, if not filled, it will be generated under the current Web project',
  recentPathQuickSelect: 'Recent Path Quick Select',
  restoreDefaultPath: 'Restore default generation base path',
  otherInfo: 'Other Information',
  treeCodeField: 'Tree Code Field',
  treeCodeFieldTooltip: 'Tree display code field name, e.g.: dept_id',
  treeParentCodeField: 'Tree Parent Code Field',
  treeParentCodeFieldTooltip: 'Tree display parent code field name, e.g.: parent_Id',
  treeNameField: 'Tree Name Field',
  treeNameFieldTooltip: 'Tree node display name field name, e.g.: dept_name',
  relationInfo: 'Relation Information',
  subTableName: 'Associated Sub-table Name',
  subTableNameTooltip: 'Associated sub-table name, e.g.: sys_user',
  subTableFkName: 'Sub-table Foreign Key Name',
  subTableFkNameTooltip: 'Sub-table foreign key name, e.g.: user_id',
  pleaseSelect: 'Please select',
  selectGenTemplateRequired: 'Please select generation template',
  inputPackagePathRequired: 'Please enter package path',
  inputModuleNameRequired: 'Please enter module name',
  inputBusinessNameRequired: 'Please enter business name',
  inputFunctionNameRequired: 'Please enter function name',
  // editTable page
  basicInfo: 'Basic Information',
  fieldInfo: 'Field Information',
  genInfo: 'Generation Information',
  columnName: 'Column Name',
  columnComment: 'Column Description',
  physicalType: 'Physical Type',
  javaType: 'Java Type',
  javaProperty: 'Java Property',
  insert: 'Insert',
  list: 'List',
  query: 'Query',
  queryMethod: 'Query Method',
  required: 'Required',
  displayType: 'Display Type',
  dictType: 'Dictionary Type',
  textBox: 'Text Box',
  textArea: 'Text Area',
  dropdown: 'Dropdown',
  radioButton: 'Radio Button',
  checkbox: 'Checkbox',
  dateControl: 'Date Control',
  imageUpload: 'Image Upload',
  fileUpload: 'File Upload',
  richTextControl: 'Rich Text Control',
  submit: 'Submit',
  return: 'Return',
  formValidationFailed: 'Form validation failed, please recheck the submission'
}
