export default {
  activatedStatus: '激活状态',
  activatedStatusPlaceholder: '请选择激活状态',
  createTime: '创建时间',
  selectCreateTime: '选择创建时间',
  search: '搜索',
  reset: '重置',
  add: '新增',
  edit: '修改',
  delete: '删除',
  export: '导出',
  customerAddressId: '客户地址ID',
  customerId: '客户ID',
  customerIdPlaceholder: '请输入客户ID',
  addressId: '地址ID',
  addressIdPlaceholder: '请输入地址ID',
  type: '类型',
  remark: '记录描述',
  remarkPlaceholder: '请输入内容',
  operation: '操作',
  createdBy: '创建记录的用户ID',
  createdByPlaceholder: '请输入创建记录的用户ID',
  deletedAt: '删除时间',
  selectDeleteTime: '选择删除时间',
  deletedBy: '最后删除记录的用户ID',
  deletedByPlaceholder: '请输入最后删除记录的用户ID',
  typePlaceholder: '请选择类型',
  confirm: '确 定',
  cancel: '取 消',
  addCustomerAddress: '添加客户地址',
  editCustomerAddress: '修改客户地址',
  editSuccess: '修改成功',
  addSuccess: '新增成功',
  deleteSuccess: '删除成功',
  confirmDelete: '是否确认删除客户地址编号为"{ids}"的数据项?',
  confirmExport: '是否确认导出所有客户地址数据项?',
  warning: '警告',
  customerIdRequired: '客户ID不能为空',
  addressIdRequired: '地址ID不能为空',
  activatedRequired: '激活状态不能为空',
  createTimeRequired: '创建时间不能为空',
  typeRequired: '类型不能为空'
}
