export default {
  // movementImport 特有翻译
  reportId: '报告编号',
  reportName: '报告名',
  totalRecords: '总条数',
  successRecords: '成功条数',
  failedRecords: '失败条数',
  b2c2FxRate: 'b2c2FxRate',
  reconciliationDetails: '对账明细',
  reconReport: 'Recon报告',
  dailySummary: 'DailySummary',
  regenerate: '重新生成',
  invalid: '失效',
  importDialogTitle: '导入nuvie报告',
  // 确认弹框
  regenerateConfirm: '是否确认重新生成编号为"{id}"的对账报告？',
  regenerateSuccess: '重新生成已在后台进行',
  invalidConfirm: '是否确认失效编号为"{id}"的数据项？',
  invalidSuccess: '失效成功',
  warning: '警告',
  confirm: '确定',
  cancel: '取消',
  // 导入相关
  importResult: '导入结果',
  importFailed: '导入失败',
  pleaseSelectFile: '请选择要上传的文件',
  // 更新相关
  updateSuccess: '修改成功',
  updateFailed: '修改失败',
  // 删除相关
  deleteSuccess: '删除成功',
  onlyInvalidCanDelete: '只有已失效的报告才可以删除',
  confirmDelete: '是否确认删除编号为"{id}"的数据项?',
  // 导出相关
  onlyGeneratedCanExportRecon: '生成成功的报告才可以导出Recon报告',
  onlyGeneratedCanExportDaily: '生成成功的报告才可以导出DailySummary报告',
  pleaseSetB2c2FxRate: '请先设置b2c2FxRate',
  reportGenerationFailed: '编号为【{id}】的结账报告生成失败',
  reportMissingB2c2FxRate: '编号为【{id}】的结账报告没有设置b2c2FxRate',
  // 上传提示
  dragFileHere: '将文件拖到此处，或',
  clickToUpload: '点击上传',
  fileFormatTip: '提示：仅允许导入"xls"或"xlsx"格式文件！'
}
