export default {
  baseInfo: 'Base Info',
  redisVersion: 'Redis Version',
  redisMode: 'Mode',
  standalone: 'Standalone',
  cluster: 'Cluster',
  port: 'Port',
  clients: 'Clients',
  uptime: 'Uptime (days)',
  usedMemory: 'Used Memory',
  usedCPU: 'Used CPU',
  memoryConfig: 'Memory Config',
  aofEnabled: 'AOF Enabled',
  rdbSuccess: 'RDB Success',
  keyCount: 'Key Count',
  netInOut: 'Net In/Out',
  commandStats: 'Command Stats',
  memoryInfo: 'Memory Info',
  no: 'No',
  yes: 'Yes',
  loadingText: 'Loading...',
  peak: 'Peak',
  memoryConsume: 'Memory Consume'
}
