export default {
  cpu: 'CPU',
  cpuNum: 'Cores',
  cpuUsed: 'User Usage',
  cpuSys: 'System Usage',
  cpuFree: 'Idle Rate',
  mem: 'Memory',
  memTotal: 'Total Memory',
  memUsed: 'Used Memory',
  memFree: 'Free Memory',
  memUsage: 'Usage',
  jvm: 'JVM',
  jvmTotal: 'Total Memory',
  jvmUsed: 'Used Memory',
  jvmFree: 'Free Memory',
  jvmUsage: 'Usage',
  serverInfo: 'Server Info',
  computerName: 'Server Name',
  osName: 'OS',
  computerIp: 'Server IP',
  osArch: 'Architecture',
  javaInfo: 'Java VM Info',
  javaName: 'Java Name',
  javaVersion: 'Java Version',
  startTime: 'Start Time',
  runTime: 'Run Time',
  home: 'Install Path',
  userDir: 'Project Path',
  disk: 'Disk Status',
  dirName: 'Disk Path',
  sysTypeName: 'File System',
  typeName: 'Disk Type',
  total: 'Total Size',
  free: 'Free Size',
  used: 'Used Size',
  usage: 'Used Percent',
  loadingText: 'Loading...'
}
