export default {
  activatedStatus: 'Activated Status',
  activatedStatusPlaceholder: 'Please select activated status',
  createTime: 'Create Time',
  selectCreateTime: 'Select create time',
  search: 'Search',
  reset: 'Reset',
  add: 'Add',
  edit: 'Edit',
  delete: 'Delete',
  export: 'Export',
  customerAddressId: 'Customer Address ID',
  customerId: 'Customer ID',
  customerIdPlaceholder: 'Please enter customer ID',
  addressId: 'Address ID',
  addressIdPlaceholder: 'Please enter address ID',
  type: 'Type',
  remark: 'Remark',
  remarkPlaceholder: 'Please enter content',
  operation: 'Operation',
  createdBy: 'Created By User ID',
  createdByPlaceholder: 'Please enter created by user ID',
  deletedAt: 'Delete Time',
  selectDeleteTime: 'Select delete time',
  deletedBy: 'Deleted By User ID',
  deletedByPlaceholder: 'Please enter deleted by user ID',
  typePlaceholder: 'Please select type',
  confirm: 'Confirm',
  cancel: 'Cancel',
  addCustomerAddress: 'Add Customer Address',
  editCustomerAddress: 'Edit Customer Address',
  editSuccess: 'Edit successful',
  addSuccess: 'Add successful',
  deleteSuccess: 'Delete successful',
  confirmDelete: 'Confirm to delete customer address with ID "{ids}"?',
  confirmExport: 'Confirm to export all customer address data?',
  warning: 'Warning',
  customerIdRequired: 'Customer ID cannot be empty',
  addressIdRequired: 'Address ID cannot be empty',
  activatedRequired: 'Activated status cannot be empty',
  createTimeRequired: 'Create time cannot be empty',
  typeRequired: 'Type cannot be empty'
}
