export default {
  // 商户费用模型相关翻译
  id: 'ID',
  merchantFeeModel: 'Merchant Fee Model',
  modelName: 'Model Name',
  usedNum: 'Used Num',
  processFeeEuUsd: 'Europe Eur Processing Fee',
  processFeeEuNonUsd: 'Europe Non-Eur Processing Fee',
  processFeeNonEuUsd: 'Non-Europe Eur Processing Fee',
  processFeeNonEuNonUsd: 'Non-Europe Non-Euro Processing Fee',
  gatewayFeeThreshold: 'Gateway Fee Threshold',
  gatewayFeeBelowThreshold: 'Gateway Fee Below Threshold',
  gatewayFeeAboveThreshold: 'Gateway Fee Above Threshold',
  rollingReserveRate: 'Rolling Reserve Rate',
  rollingReserveReleaseDays: 'Rolling Reserve Release Days',
  exchangeRateBps: 'Exchange Rate BPS (‱)',
  refundFee: 'Refund Fee',
  rdrFee: 'RDR Fee',
  cbFee: 'CB Fee',
  basicInfoTitle: 'Basic Information',
  gatewayFeeSettings: 'Gateway Fee Settings',
  processFeeSettings: 'Process Fee',
  rollingReserveSettings: 'Rolling Reserve Settings',
  refundFeeSettings: 'Refund Fee Settings',
  disputeTransactionFeeSettings: 'Dispute Transaction Fee Settings',
  chargebackFeeSettings: 'Chargeback Fee Settings',
  exchangeRateMarkupSettings: 'Exchange Rate Markup Settings',
  pleaseEnterModelName: 'Please enter model name',
  pleaseEnterRemark: 'Please enter remark',
  pleaseEnterGatewayFeeThreshold: 'Please enter gateway fee threshold',
  pleaseEnterGatewayFeeBelowThreshold: 'Please enter fee amount below threshold',
  pleaseEnterGatewayFeeAboveThreshold: 'Please enter fee amount above or equal to threshold',
  pleaseEnterProcessFeeEuUsd: 'Please enter EU USD fee rate',
  pleaseEnterProcessFeeEuNonUsd: 'Please enter EU Non-USD fee rate',
  pleaseEnterProcessFeeNonEuUsd: 'Please enter Non-EU USD fee rate',
  pleaseEnterProcessFeeNonEuNonUsd: 'Please enter Non-EU Non-USD fee rate',
  pleaseEnterRollingReserveRate: 'Please enter rolling reserve rate',
  pleaseEnterRollingReserveReleaseDays: 'Please enter rolling reserve release days',
  pleaseEnterExchangeRateBps: 'Please enter exchange rate BPS',
  pleaseEnterRefundFee: 'Please enter refund fee',
  pleaseEnterRdrFee: 'Please enter RDR fee',
  pleaseEnterCbFee: 'Please enter CB fee',
  modelNameNotEmpty: 'Model name cannot be empty',
  processFeeEuUsdNotEmpty: 'EU USD fee rate cannot be empty',
  processFeeEuNonUsdNotEmpty: 'EU Non-USD fee rate cannot be empty',
  processFeeNonEuUsdNotEmpty: 'Non-EU USD fee rate cannot be empty',
  processFeeNonEuNonUsdNotEmpty: 'Non-EU Non-USD fee rate cannot be empty',
  gatewayFeeThresholdNotEmpty: 'Gateway fee threshold cannot be empty',
  gatewayFeeBelowThresholdNotEmpty: 'Fee amount below threshold cannot be empty',
  gatewayFeeAboveThresholdNotEmpty: 'Fee amount above or equal to threshold cannot be empty',
  rollingReserveRateNotEmpty: 'Rolling reserve rate cannot be empty',
  rollingReserveReleaseDaysNotEmpty: 'Rolling reserve release days cannot be empty',
  exchangeRateBpsNotEmpty: 'Exchange rate BPS cannot be empty',
  refundFeeNotEmpty: 'Refund fee cannot be empty',
  rdrFeeNotEmpty: 'RDR fee cannot be empty',
  cbFeeNotEmpty: 'CB fee cannot be empty',
  addMerchantFeeModel: 'Add Merchant Fee Model',
  editMerchantFeeModel: 'Edit Merchant Fee Model',
  confirmDeleteMerchantFeeModel: 'Are you sure to delete merchant fee model with ID "{ids}"?',
  deleteNotAllowed: 'This model cannot be deleted when there are merchants using it',
  deleteSuccess: 'Delete successful',
  confirmExportAll: 'Are you sure to export all merchant fee model data?',
  // Table related translations
  region: 'Region',
  currency: 'Currency',
  feeRatio: 'Fee Ratio (%)',
  europe: 'Europe',
  nonEurope: 'Non-Europe',
  eur: 'EUR',
  nonEur: 'Non-EUR',
  pleaseEnterEuEurFeeRate: 'Please enter Europe EUR fee rate',
  pleaseEnterEuNonEurFeeRate: 'Please enter Europe Non-EUR fee rate',
  pleaseEnterNonEuEurFeeRate: 'Please enter Non-Europe EUR fee rate',
  pleaseEnterNonEuNonEurFeeRate: 'Please enter Non-Europe Non-EUR fee rate',
  euEurFeeRateNotEmpty: 'Europe EUR fee rate cannot be empty',
  euNonEurFeeRateNotEmpty: 'Europe Non-EUR fee rate cannot be empty',
  nonEuEurFeeRateNotEmpty: 'Non-Europe EUR fee rate cannot be empty',
  nonEuNonEurFeeRateNotEmpty: 'Non-Europe Non-EUR fee rate cannot be empty',
  missingFieldsError: 'The following fields are required, please complete them: {fields}',
  invalidRangeError: 'The following fields have values out of valid range: {fields}',
  pleaseCompleteAllFields: 'Please complete all required fields before submitting'
}
